Format: 3.0 (native)
Source: encled
Binary: encled
Architecture: any
Version: 0.2
Maintainer: George Shuklin <george.shuklin@gmail.com>
Homepage: https://github.com/amarao/sdled
Standards-Version: 3.9.6
Vcs-Git: https://github.com/amarao/sdled
Build-Depends: debhelper (>= 9)
Package-List:
 encled deb admin optional arch=any
Checksums-Sha1:
 28efe259f0bd0fda515c15e21b4c7ddb495f3e5f 11732 encled_0.2.tar.xz
Checksums-Sha256:
 d2e3f57ecb798011d660ff50de8496962c422e635c16fdd9c58f08894060f45d 11732 encled_0.2.tar.xz
Files:
 ae43d4e8e1c8c3507af945f43774485f 11732 encled_0.2.tar.xz
